<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Smartprof - Cours particuliers et coaching</title>
  <meta content="" name="description">
  <meta content="" name="df">

  <!-- Favicons -->
  <link href="assets/img/apple-touch-icon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v2.3.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html"><img src="assets/img/logo(3).png"></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html#">Accueil</a></li>
          <li><a href="#services">Qui sommes nous ?</a></li>
          <li><a href="#services1">Nos services</a></li>
          <li><a href="#contact">Nous contactez</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Des cours particuliers personnalisés pour vous faire progresser ! </h1>
          <h2>Nous proposons des cours particuliers dans toutes les matières et pour tous les niveaux, avec un suivi pointu de l'évolution de l'élève</h2>
          <div class="d-lg-flex">
            <a href="#services" class="btn-get-started scrollto">En découvrir plus !</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/hero-img.jpg" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    

    <!-- ======= About Us Section ======= -->
   <!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>L'ADN Smartprof</h2>
          <p>Smartprof est une plateforme digitale qui vous met en relation avec des profils de qualité, qui vous aideront à améliorer votre niveau et surmonter toutes vos difficultés.</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="logo mr-auto"><i class="logo mr-auto"> <img src="assets/img/eagle.png"> </i></div><br>
              <h4><a href="">Des profils Grande Ecoles</a></h4>
              <p>Grâce à notre réseau d'étudiants au Maroc et en France, nous mettons à votre disposition les meilleurs profils</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="logo mr-auto"><i class="logo mr-auto"> <img src="assets/img/oal.png"> </i></div><br>
              <h4><a href="">Un cadre bienveillant</a></h4>
              <p>Nos professeurs savent créer un lien de proximité avec leurs élèves afin de booster leur confiance en soi</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="logo mr-auto"><i class="logo mr-auto"> <img src="assets/img/evolution.png"> </i></div><br>
              <h4><a href="">Un suivi pointu</a></h4><br>
              <p>Nous suivons de très près l'évolution du niveau de nos étudiants, grâce à un suivi rapproché et régulier</p>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="logo mr-auto"><i class="logo mr-auto"> <img src="assets/img/raven.png"> </i></div><br>
              <h4><a href="">Des résutats avérées</a></h4>
              <p>A travers un programme personnalisé (Notions, méthodes et organisation ), vos résultats seront améliorés</p>
            </div>
          </div>

          

        </div>

      </div>
    </section>
   <!-- End Why Us Section -->

    <!-- ======= Skills Section ======= -->
    
  <!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services1" class="services1 section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Nos services</h2>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              
              <h4><a href="">COURS DE SOUTIEN</a></h4>
              <p>Des cours personnalisés dans toutes les matières : Scientifiques, littéraires et économiques</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              
              <h4><a href="">COACHING IRMR</a></h4><br>
              <p>Une investigation approfondie de vos intérêts personnels et professionnels et élaboration de votre premier projet professionnel</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              
              <h4><a href="">ORIENTATION POST-BAC</a></h4>
              <p>Un accompagnement global dans vos candidatures aux universités & Grandes Ecoles post-bac</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              
              <h4><a href="">COURS DE PROGRAMMATION</a></h4>
              <p>Des cours spécialisés en développement web et algorithmique : Python, HTML, etc.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Un aperçu de nos profs !</h2>
          <p>Tous nos professeurs sont issus des universités et Grandes-Ecoles les plus prestigieuses.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/Ishak.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Ishak</h4>
                <span>Sciences Po Paris - HEC Paris</span><br>
                <h4>Matières dispensées </h4>
                <p>Philosophie - Histoire Géographie</p>
                
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/Ali.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Ali</h4>
                <span>Ecole Centrale Casablanca</span><br>
                <h4>Matières dispensées </h4>
                <p>Mathématiques - Physique - Chimie</p>
                
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/Mustapha.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Mustapha</h4>
                <span>ISCAE</span><br>
                <h4>Matières dispensées </h4>
                <p>Mathématiques - SES - Langues</p>
                
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/Kawtar.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Kawtar</h4>
                <span>SKEMA Business School</span><br>
                <h4>Matières dispensées </h4>
                <p>Management - Comptabilité</p>
                
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
   
    <!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>F.A.Q</h2>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" class="collapse" href="#faq-list-1">Pourquoi être coaché par un jeune professeur ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-parent=".faq-list">
                <p>
                  Les professeurs de Smartprof sont tous issus d’un parcours prestigieux en Grande École (de commerce ou d’ingénieur) et ont tous une moyenne d’âge de 24 ans. En réduisant le gap générationnel, le professeur établit facilement une relation d’amitié et de confiance avec son étudiant. Ceci permet une meilleure transmission des connaissances.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-2" class="collapsed">Quel est l’intérêt des cours de soutien personnalisés ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-parent=".faq-list">
                <p>
                  Les cours de soutien personnalisés se caractérisent par leur forte adaptabilité. Chaque étudiant a ses propres traits de caractère, personnalité, niveau de difficulté et capacité d’évolution. Nous prenons donc en compte la multi diversité de nos étudiants en offrant à chacun un programme qui s’adapte le mieux avec leur besoin
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-3" class="collapsed"> Pourquoi ne pas aller simplement dans un centre de cours de soutien ? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-parent=".faq-list">
                <p>
                  Contrairement à l’offre proposée par les centres de cours de soutien qui débordent d’étudiants, Smartprof propose une offre plus adaptée et appropriée à l’étudiant. Nous privilégions des cours à comité très réduit : Pas plus de cinq élèves en classe ! Ainsi, le cours se fait avec plus de rigueur et le suivi est très régulier.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-4" class="collapsed">Est-ce que les cours chez Smartprof se font en ligne ou à domicile ?  <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-parent=".faq-list">
                <p>
                  Smartprof s’adapte à toutes vos préférences. Les cours se font donc soit en ligne via nos plateformes adaptées, dans nos locaux ou à domicile chez vous
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-5" class="collapsed">Quelle est la différence entre les cours en ligne et les cours en présentiel ?  <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-parent=".faq-list">
                <p>
                  Beaucoup questionnent l'efficacité des cours en ligne en termes d’apprentissage et de transmission des connaissances. Il faut noter que les cours en ligne se font avec les mêmes exigences et attentes d’un cours présentiel. Aussi, grâce à nos plateformes adaptées, l’interaction se fait comme pendant un cours physique
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Nous contactez</h2>
          <p>Une de nos offres vous intéresse ? Ou bien vous avez des questions à nous poser ? N'hésitez pas à nous contacter !</p><br>
          <a class="btn-learn-more" href="#" style="font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 4px;
  transition: 0.3s;
  line-height: 1;
  color: #f7ae45;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid #f7ae45;">Contactez-nous !</a>
          
          
        </div>

       

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact" >
            <h1 class="logo mr-auto"><a href="index.html"><img src="assets/img/logo(3).png" style="max-height: 45px;"></a></h1>
            <p>
              Campus Ecole Centrale Casablanca <br>
              Ville Verte Côté Latéral Est à la forêt Bouskoura<br>
              Casablanca, Maroc <br>
              <strong>Téléphone:</p></strong></strong> +2126-68781201  <br>+2126-71880974<br>
              <strong>Email:</strong> contact.smartprof@gmail.com<br>
            </p>
          </div>

          

          

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nous suivre sur les réseaux sociaux</h4>
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/Smarttprof" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/smart.prof/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/company/smartprof/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; 2021 <strong><span>Smartprof</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>